version: '2'
services:
    jhipstersabrina-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/jhipsterSabrina/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterSabrina
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
